<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cpG-AV-i14">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="8dh-wZ-FBw">
            <objects>
                <viewController title="Articles" id="P6U-c3-pmo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHm-Gj-BNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="xM6-dH-c7w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" image="second" id="ove-Ln-gPH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkA-Yt-MLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="55"/>
        </scene>
        <!--HistoryTree-->
        <scene sceneID="tCw-9I-vPN">
            <objects>
                <viewController title="HistoryTree" id="kYp-d1-GWb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OnB-XZ-GFJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="zFD-qc-5rr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="first" id="rLH-8L-BHl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4I0-Us-n2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-1534"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tO4-Ht-0Bd">
            <objects>
                <tabBarController id="cpG-AV-i14" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oKL-uB-GLd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kYp-d1-GWb" kind="relationship" relationship="viewControllers" id="Nls-rl-0vY"/>
                        <segue destination="P6U-c3-pmo" kind="relationship" relationship="viewControllers" id="ieK-uH-nip"/>
                        <segue destination="pf9-Ym-pAk" kind="relationship" relationship="viewControllers" id="IAt-cW-iAz"/>
                        <segue destination="XBV-lB-9ip" kind="relationship" relationship="viewControllers" id="NxD-cZ-3op"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq3-47-Vfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1281" y="56"/>
        </scene>
        <!--Wikipedia-->
        <scene sceneID="keo-6O-95m">
            <objects>
                <viewController title="Wikipedia" id="pf9-Ym-pAk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUB-6r-dN7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="8Vz-PW-DiV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" image="second" id="dzh-9N-Qan"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gG-xY-tOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="-743"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tSd-rv-Bvf">
            <objects>
                <viewController title="Settings" id="a4O-SQ-ROi" customClass="SettingViewController" customModule="History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Voe-tt-hGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1kQ-lK-PyQ">
                                <rect key="frame" x="20" y="84" width="335" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fSz-Cz-Ejo"/>
                                </constraints>
                                <segments>
                                    <segment title="My profile"/>
                                    <segment title="General"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPP-eE-hZV">
                                <rect key="frame" x="0.0" y="117" width="375" height="501"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js7-Tp-1yv">
                                        <rect key="frame" x="20" y="30" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc0-I8-v5d">
                                        <rect key="frame" x="20" y="431" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EOv-5i-n3Y"/>
                                        </constraints>
                                        <state key="normal" title="Log Out"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIL-5O-Hfr">
                                        <rect key="frame" x="20" y="311" width="335" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.86274509799999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XYw-6E-d4e"/>
                                        </constraints>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKa-WY-Xnc">
                                        <rect key="frame" x="20" y="371" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PtL-JC-2bR"/>
                                        </constraints>
                                        <state key="normal" title="Clean Storage"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WKa-WY-Xnc" secondAttribute="trailing" constant="20" id="Hh1-so-LaY"/>
                                    <constraint firstAttribute="trailing" secondItem="Nc0-I8-v5d" secondAttribute="trailing" constant="20" id="K4X-7k-SsP"/>
                                    <constraint firstItem="Nc0-I8-v5d" firstAttribute="leading" secondItem="YPP-eE-hZV" secondAttribute="leading" constant="20" id="P2q-5z-kt5"/>
                                    <constraint firstItem="Js7-Tp-1yv" firstAttribute="top" secondItem="YPP-eE-hZV" secondAttribute="top" constant="30" id="TR6-hS-GJm"/>
                                    <constraint firstAttribute="trailing" secondItem="GIL-5O-Hfr" secondAttribute="trailing" constant="20" id="TT4-Mh-rxR"/>
                                    <constraint firstAttribute="bottom" secondItem="Nc0-I8-v5d" secondAttribute="bottom" constant="20" id="bBU-cw-Abd"/>
                                    <constraint firstItem="WKa-WY-Xnc" firstAttribute="top" secondItem="GIL-5O-Hfr" secondAttribute="bottom" constant="10" id="eta-4q-wWG"/>
                                    <constraint firstItem="WKa-WY-Xnc" firstAttribute="leading" secondItem="YPP-eE-hZV" secondAttribute="leading" constant="20" id="irY-fu-oxB"/>
                                    <constraint firstItem="GIL-5O-Hfr" firstAttribute="leading" secondItem="YPP-eE-hZV" secondAttribute="leading" constant="20" id="mcI-Db-0PP"/>
                                    <constraint firstItem="Js7-Tp-1yv" firstAttribute="leading" secondItem="YPP-eE-hZV" secondAttribute="leading" constant="20" id="nhX-b0-oIP"/>
                                    <constraint firstItem="Nc0-I8-v5d" firstAttribute="top" secondItem="WKa-WY-Xnc" secondAttribute="bottom" constant="10" id="zM9-HX-THg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mck-sD-eub">
                                <rect key="frame" x="0.0" y="117" width="375" height="501"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkI-mg-SEI">
                                        <rect key="frame" x="0.0" y="85" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zxk-Xc-FDg" customClass="NSLayoutConstraintHairline" customModule="History" customModuleProvider="target"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-5S-OdA">
                                        <rect key="frame" x="20" y="106" width="48" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="266-iN-OY3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UTq-XN-v3B">
                                        <rect key="frame" x="235" y="102" width="120" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="HGC-6G-XdH"/>
                                            <constraint firstAttribute="height" constant="30" id="Tdf-QQ-LIz"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Male"/>
                                            <segment title="Female"/>
                                        </segments>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8z-43-OMC">
                                        <rect key="frame" x="90" y="145" width="265" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sfY-lK-0Wg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Uq-Tl-csS">
                                        <rect key="frame" x="20" y="259" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xoZ-pX-yTK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="GRZ-3s-ZDu" customClass="HeadImage" customModule="History" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PzX-qV-85O"/>
                                            <constraint firstAttribute="width" constant="50" id="rSK-gj-qOR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your phone number if you want to be found by others via address book." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctr-9K-KG1">
                                        <rect key="frame" x="20" y="210" width="335" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixV-gC-VB1">
                                        <rect key="frame" x="20" y="151" width="41" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="8ku-cd-fpY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXU-bh-n5V">
                                        <rect key="frame" x="78" y="30" width="97" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="登录/注册"/>
                                        <connections>
                                            <segue destination="Aid-gG-bsS" kind="show" id="Z0l-zE-rVc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ixV-gC-VB1" firstAttribute="top" secondItem="WWK-5S-OdA" secondAttribute="bottom" constant="27" id="3WK-bV-NYa"/>
                                    <constraint firstItem="ixV-gC-VB1" firstAttribute="leading" secondItem="GRZ-3s-ZDu" secondAttribute="leading" id="5o4-0T-6XC"/>
                                    <constraint firstItem="qkI-mg-SEI" firstAttribute="top" secondItem="GRZ-3s-ZDu" secondAttribute="bottom" constant="15" id="MB7-Mf-YEh"/>
                                    <constraint firstItem="8Uq-Tl-csS" firstAttribute="top" secondItem="ctr-9K-KG1" secondAttribute="bottom" constant="20" id="SB6-cP-QYx"/>
                                    <constraint firstItem="WWK-5S-OdA" firstAttribute="leading" secondItem="GRZ-3s-ZDu" secondAttribute="leading" id="U8Z-gW-QLp"/>
                                    <constraint firstAttribute="trailing" secondItem="qkI-mg-SEI" secondAttribute="trailing" id="UK2-Gg-SK9"/>
                                    <constraint firstItem="ixV-gC-VB1" firstAttribute="leading" secondItem="WWK-5S-OdA" secondAttribute="leading" id="WAw-d8-Qp8"/>
                                    <constraint firstItem="P8z-43-OMC" firstAttribute="centerY" secondItem="ixV-gC-VB1" secondAttribute="centerY" id="Zk8-1H-nNa"/>
                                    <constraint firstAttribute="trailing" secondItem="UTq-XN-v3B" secondAttribute="trailing" constant="20" id="c2R-gV-k1f"/>
                                    <constraint firstItem="WWK-5S-OdA" firstAttribute="top" secondItem="qkI-mg-SEI" secondAttribute="bottom" constant="20" id="cl3-5r-b6b"/>
                                    <constraint firstItem="8Uq-Tl-csS" firstAttribute="leading" secondItem="WWK-5S-OdA" secondAttribute="leading" id="dwq-ok-4j1"/>
                                    <constraint firstItem="UTq-XN-v3B" firstAttribute="centerY" secondItem="WWK-5S-OdA" secondAttribute="centerY" constant="1.5" id="fsv-e7-bcv"/>
                                    <constraint firstItem="ctr-9K-KG1" firstAttribute="top" secondItem="P8z-43-OMC" secondAttribute="bottom" constant="35" id="ifH-jU-pks"/>
                                    <constraint firstItem="ctr-9K-KG1" firstAttribute="trailing" secondItem="P8z-43-OMC" secondAttribute="trailing" id="lYk-Gq-Yv1"/>
                                    <constraint firstItem="GRZ-3s-ZDu" firstAttribute="leading" secondItem="Mck-sD-eub" secondAttribute="leading" constant="20" id="om1-XS-1f0"/>
                                    <constraint firstAttribute="trailing" secondItem="P8z-43-OMC" secondAttribute="trailing" constant="20" id="p01-X4-W3F"/>
                                    <constraint firstItem="ixV-gC-VB1" firstAttribute="leading" secondItem="ctr-9K-KG1" secondAttribute="leading" id="t8X-jt-HcO"/>
                                    <constraint firstItem="P8z-43-OMC" firstAttribute="leading" secondItem="ixV-gC-VB1" secondAttribute="trailing" constant="29" id="wlp-ow-VwL"/>
                                    <constraint firstItem="GRZ-3s-ZDu" firstAttribute="top" secondItem="Mck-sD-eub" secondAttribute="top" constant="20" id="wmg-jY-QnG"/>
                                    <constraint firstAttribute="trailing" secondItem="8Uq-Tl-csS" secondAttribute="trailing" constant="20" id="wqZ-wa-Pzy"/>
                                    <constraint firstItem="qkI-mg-SEI" firstAttribute="leading" secondItem="Mck-sD-eub" secondAttribute="leading" id="zrP-Uw-rR2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YPP-eE-hZV" firstAttribute="leading" secondItem="SZJ-kd-h3q" secondAttribute="leading" id="GgL-qD-vum"/>
                            <constraint firstItem="Mck-sD-eub" firstAttribute="leading" secondItem="SZJ-kd-h3q" secondAttribute="leading" id="J2b-PA-AIq"/>
                            <constraint firstItem="SZJ-kd-h3q" firstAttribute="trailing" secondItem="YPP-eE-hZV" secondAttribute="trailing" id="KGT-lA-o07"/>
                            <constraint firstItem="1kQ-lK-PyQ" firstAttribute="top" secondItem="SZJ-kd-h3q" secondAttribute="top" constant="20" id="Rd5-Pb-KZu"/>
                            <constraint firstItem="YPP-eE-hZV" firstAttribute="top" secondItem="1kQ-lK-PyQ" secondAttribute="bottom" constant="3" id="Tl0-5t-MhY"/>
                            <constraint firstItem="SZJ-kd-h3q" firstAttribute="trailing" secondItem="Mck-sD-eub" secondAttribute="trailing" id="ZFv-1E-smO"/>
                            <constraint firstItem="SZJ-kd-h3q" firstAttribute="trailing" secondItem="1kQ-lK-PyQ" secondAttribute="trailing" constant="20" id="bOL-CA-dKd"/>
                            <constraint firstItem="SZJ-kd-h3q" firstAttribute="bottom" secondItem="YPP-eE-hZV" secondAttribute="bottom" id="dm4-6b-hQg"/>
                            <constraint firstItem="Mck-sD-eub" firstAttribute="top" secondItem="1kQ-lK-PyQ" secondAttribute="bottom" constant="3" id="gbV-uP-Dhu"/>
                            <constraint firstItem="SZJ-kd-h3q" firstAttribute="bottom" secondItem="Mck-sD-eub" secondAttribute="bottom" id="kAr-9s-uhc"/>
                            <constraint firstItem="1kQ-lK-PyQ" firstAttribute="leading" secondItem="SZJ-kd-h3q" secondAttribute="leading" constant="20" id="nIO-Zc-UST"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SZJ-kd-h3q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Histopedia" id="ePd-ZH-IqU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBH-Sb-mVe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="901"/>
        </scene>
        <!--登陆-->
        <scene sceneID="dfr-1f-oV2">
            <objects>
                <viewController id="Aid-gG-bsS" customClass="LoginViewController" customModule="History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbg-yy-VfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="中国大陆+86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xz-5x-48j">
                                <rect key="frame" x="134" y="145" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJc-74-Y6H">
                                <rect key="frame" x="131" y="318" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="发送验证码"/>
                                <connections>
                                    <action selector="onConfirmTapped:" destination="Aid-gG-bsS" eventType="touchUpInside" id="TeD-uz-FOo"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ifu-IJ-nW2">
                                <rect key="frame" x="127" y="225" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9JF-9R-9oT"/>
                    </view>
                    <navigationItem key="navigationItem" title="登陆" id="MJ3-7d-5WQ"/>
                    <connections>
                        <outlet property="phone" destination="Ifu-IJ-nW2" id="fN3-pR-3hx"/>
                        <segue destination="tzJ-qK-p4y" kind="show" identifier="toEnterVerificationCode" id="gKq-ac-RXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ic-Yf-Cdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="901"/>
        </scene>
        <!--Verification Code View Controller-->
        <scene sceneID="gPl-9x-jva">
            <objects>
                <viewController id="tzJ-qK-p4y" customClass="VerificationCodeViewController" customModule="History" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubJ-Xw-Hfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O50-tf-LwD">
                                <rect key="frame" x="133" y="221" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="找不到验证码？"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWj-fm-W6R">
                                <rect key="frame" x="99" y="299" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="提交"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaC-kE-bXl">
                                <rect key="frame" x="96" y="121" width="182" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XVx-7B-u0w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0X-i1-dDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="900.89955022488766"/>
        </scene>
        <!--Item-->
        <scene sceneID="Pi0-3K-tSL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yww-VZ-Rpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XBV-lB-9ip" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rA6-jJ-NPF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorTransitionMaskImage="default" id="WoW-M4-0fN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4O-SQ-ROi" kind="relationship" relationship="rootViewController" id="WMx-fB-nsz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-331.19999999999999" y="901.34932533733138"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="500" height="500"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
